VITE_SUPABASE_PROJECT_ID="gpkkhizzvqmkdakzpqgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwa2toaXp6dnFta2Rha3pwcWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzI2MjAsImV4cCI6MjA4NzQ0ODYyMH0.GEqmTKOdQx5FrIfxCjtQmUQgeUtuipi9o5-ZHolc4gM"
VITE_SUPABASE_URL="https://gpkkhizzvqmkdakzpqgq.supabase.co"
